@layer normalaize, component, variant, main, adaptive;

@font-face {
    font-family: "HelveticaNeueBold";
    src: url("font/HelveticaNeueBold.ttf");
}

@layer component {
    .page_section {
        display: flex;
        justify-content: center;
    }

    .button {
      text-decoration: none;
      
      padding: var(--spacing-16);
      border-radius: var(--radius-4);
      text-align: center;
      border: 1px solid transparent;
    }

    .click {
        transition: opacity var(--transition-1);
    }

    .click:hover {
        opacity: var(--opacity-1);
        cursor: pointer;
    }

    .click_active {
        opacity: var(--opacity-2);
    }

    .icon {
        display: block;
       
        background-repeat: no-repeat;
        background-position: center center;
    }

    .double_line {
        line-height: var(--line-height);
    }
}

@layer variant {
    .button_primary {
        color: var(--color-white);
        background-color: var(--color-primary);
        
    }

    .button_secondary {
        color: var(--color-primary);
        border-color: var(--color-primary);
        border-width: 2px;
    }

    .page_section_light {
        background-color: var(--color-light);
    }

    .feat_icon {
        height: 48px;
        width: 48px;
    }

    .icon_arrow {
        height: 14px;
        width: 24px;
        background-image: url('/svg/arrow-right.svg');
    }
    .icon_arrow_blue {
        height: 14px;
        width: 24px;
        background-image: url('/svg/arrow-blue.svg');  
    }
 }

boby {
    font-family: "HelveticaNeueBold", sans-serif;
    background-color: var(--color-white);
}

:root {
    --color-white: #ffffff;
    --color-black: #000;
    --color-primary: #611F69;
    --color-light: #F4EDE4;

    --page-width-big: 1230px;
    --page-width-medium: 1000px;
    --page-width-small: 700px;
    
    --spacing-8: 8px;
    --spacing-12: 12px;
    --spacing-16: 16px;
    --spacing-20: 20px;
    --spacing-24: 24px;
    --spacing-28: 28px;
    --spacing-32: 32px;
    --spacing-36: 36px;

    --size-14: 14px;
    --size-18: 18px;
    --size-22: 22px;
    --size-26: 26px;
    --size-30: 30px;
    --size-34: 34px;

    --radius-4: 4px;

    --opacity-1: 0.7;
    --opacity-2: 0.3;
    --transition-1: 0.7s;

    --line-height: 1.5em;
}

@layer main {
    .page {
        display: grid;
    }

    .page_content {
        width: 100%;
        padding: var(--spacing-16);
    }

    .hero_section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 200px;
        min-height: 580px;
    }

    .hero {
        height: 100%;
        display: flex;
        align-items: center;
        margin-top: 50px;
    }

    .hero_content {
        display: grid;
        gap: var(--spacing-24);
        max-width: 425px; 
        color: var(--color-black);
        position: relative;
    }

    .brands {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: var(--spacing-36);
        row-gap: var(--spacing-20);
        flex-wrap: wrap;     /* дозвіл на пренесення на новий рядок */
    }

    .hero_image {
        position: absolute;
        left: 580px;
        top: 0;
    }

    .hero_label {
    font-size: var(--size-14);
    }

    .hero_title {
        font-size: 50px;
    }

    .hero_info {
        font-size: var(--size-22);
    }

    .hero_buttons {
        display: grid;
        grid-template-columns: 1fr 1fr; /* один рядок по 1fr */
        gap: var(--spacing-24);
    }

    .features_section {
        padding-top: 150px;
        padding-bottom: 150px;

        display: grid;
        gap: var(--spacing-24);

        background-image: url('/img/features.png');
        background-repeat: no-repeat;
        background-position: top right;
    }

    .features_title {
        font-size: var(--size-34);
    }

    .features_description {
        font-size: var(--size-18);
        max-width: 520px;
        line-height: var(--line-height);
    }
    .feat_card {
        padding: var(--spacing-16);
        background-color: var(--color-white);
        display: grid;

        font-size: var(--size-18);

        gap: var(--spacing-16);

        grid-template-rows: min-content min-content 1fr min-content;
    }

    .feat_link {
        justify-self: flex-end; /* стрілка вниз ліворуч*/
    }

    .features_grid_4 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: var(--spacing-16);
    }

    .features_grid_4 > .feat_card:first-of-type {
        grid-row: 1/3;
    }

    /*********/
    .features_section2 {
        padding-top: 50px;
        display: grid;
        gap: var(--spacing-24);

        background-image: url('/img/need.png');
        background-repeat: no-repeat;
        background-position: top left;
    }

    .features_section_2a {
        display: grid;
        grid-template-columns: 1fr 1fr; 
    }

    .features_title2 {
        font-size: var(--size-30);
        padding-bottom: var(--spacing-16);
    }

    .features_description2 {
        font-size: var(--size-18);     
    }
    /***********/
    .features_grid_3 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        gap: var(--spacing-24);
        padding: var(--spacing-36);
    }

    .feat_card_2 {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-24);
    }

        /*************************/
    .deliveroo {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-top: var(--size-34);
        padding-bottom: var(--size-22);
        gap: var(--spacing-36); 
    }

    .deliveroo_image {
      max-width: 556px;
    }

    .deliveroo_content {
        display: grid;
       
        align-items: flex-start;
        gap: var(--size-22);
        max-width: 425px;
    }

    .deliveroo_info {
        font-size: var(--size-26);
        line-height: var(--line-height);
    }

    .deliveroo_cio_will {
        font-size: var(--size-18);
    }
    /******************************/
    .explore {
        display: grid;
       
        gap: var(--spacing-36);
        padding-top: 112px;
        padding-bottom: var(--size-34);
    }

    .explore_title {
        font-size: var(--size-34);
        text-align: center;
    }

    .explore_cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        gap: 54px;
    }

    .card_slack {
        width: 285px;
        height: 420px;
        background: #FFFFFF;
        box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
    }

    .card_info {
        font-size: var(--size-14);
        padding: var(--spacing-8);
        color: #454245; 
    }

    .card_text {
        font-size: var(--size-22);
        height: 108px;
        padding: var(--spacing-8);
    }

    .card_more {
       display: flex;
       flex-direction: row;
       gap: 180px;
       padding: var(--spacing-36) 0px 0px var(--spacing-8);
    }
    .card_link {
        color: #1264A3;
        font-size: var(--size-14);
    }
    
}

@layer adaptive {
    @media all and (1230px <= width) {
        .page_content {
            max-width: var(--page-width-big);
        }
    }
    
    @media all and (1000px <= width < 1230px) {
        .page_content {
            max-width: var(--page-width-medium);
        }

        .hero_image {
            left: 518px;
            height: 300px;
        }

        .deliveroo_image {
            width: 400px;
        }
    }
    
    @media all and (width < 1000px) {
        .page_content {
            max-width: var(--page-width-small);
        }
        
        .hero_image {
            position: static;
            width: 100%;
            order: -1;
        }

        .hero_content {
            max-width: 100%;
        }

        .features_grid_4 {
            grid-template-columns: repeat(3, 1fr);
        }

        .features_section {
            background: none;
        }

        .features_section2 {
            background: none;
        }

        .features_section_2a {
            grid-template-columns: 1fr ;
        }

        .none {
            display: none;
        }

        .features_grid_3 {
            grid-template-columns: repeat(3, 1fr);
        }

        .deliveroo_image {
           display: none;
        }       

        .deliveroo_content {
            max-width: 100%;  
        } 
        
        .explore_cards {
            grid-template-columns: repeat(2, 1fr);
            gap: 8px;
        }
    }

    @media all and (width < 600px) {
        .features_grid_4 {
            grid-template-columns: 2fr, 2fr;
        }
        
        .features_grid_3 {
            grid-template-columns: 1fr 1fr;
        }
        
        .explore_cards {
            grid-template-columns: 1fr;
            justify-self: center;
            gap: var(--size-22);
        }
    }

    @media all and (width < 400px) {
        .features_grid_4 {
            grid-template-columns: 1fr;
        }

        .features_grid_3 {
            grid-template-columns: 1fr;
        }

        .hero_buttons {
            grid-template-columns: 1fr;
            gap: var(--spacing-12);
        }
    }
}





