*{
    font-family: 'Roboto', sans-serif;
}

:root {
    --space-s: 8px;
    --space-m: 12px;
    --space-xm: 16px;
    --space-l: 24px;
    --space-b: 36px;
    
    --size-ss: 8px;
    --size-s: 12px;
    --size-m: 14px;
    --size-d: 16px;
    --size-l: 20px;

    --color-border: #253041;
    --color-logo: #885FFB;
    --color-white: #fff;
    --color-text:  #9CA3AF;

    --border-radius: 10px;

    --weight-title: 700;
    --weight-text: 400;
    --page-weight: 1920px;
}
/*=============*/
.page {
    background:  #1E1E1E;
    padding: 0px var(--space-xm);
    display: flex;
    justify-content: center;
    
}

.page_content {
    max-width: var(--page-weight);
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding-top: var(--size-s);
    background-color: #111827;
    align-items: center;
}
/*=================*/


.header {
    padding: var(--space-xm);
    align-items: center;
    max-width: 1150px;
    width: 100%;
    top: 0px;
}

.logo_nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--color-border);
     
    padding: var(--size-s) 0px; 
}

.logo {
    padding: var(--size-ss) var(--size-m);
    gap: 10px;

    width: 56px;
    height: 30px;

    background: var(--color-logo);
    border-radius: var(--border-radius);
    color: var(--color-white);
}

.nav {
    padding: 0px;
    width: 340px;
    text-align: right;
    justify-content: space-between;
}

.nav_link {
   text-decoration: none;
   gap: var(--space-l);

   color: var(--color-white);
   font-size: var(--size-d);
   
   padding: 4px;
   transition: color 1s ease-in;
}

.nav_link:hover {
    text-decoration: underline;
    color: var(--color-logo);
}

.ad_user_badges {
    display: flex;
    flex-direction: row;
   justify-content: space-between;
   padding-top: 12px;
    align-items: center;
}

.badges {
    display: flex;
    flex-direction: row;
}

.badge {
    padding: 6px;
}

.badge_text {
    font-weight: var(--weight-title);
    font-size: 14px;
    line-height: 100%;

    padding: 2px 6px;
    
    background: rgba(136, 95, 251, 0.2);
    border-radius: 4px; 
    color: var(--color-logo);
}

.ad {
    display: flex;
    flex-direction: row;
    font-weight: var(--weight-text);
    font-size: var(--size-m);
    color: var(--color-white);
    align-items: center;
}

.ad_text {
    padding: 4px;
}

.ad_url {
    text-decoration: none;
    color: var(--color-white);
    transition: color 1s;
}

.ad_url:hover {
    text-decoration: underline;
    color: var(--color-logo);
}
.user {
    font-weight: var(--weight-text);
    font-size: var(--size-m);
    color: var(--color-white);
    text-decoration: none;
}

.footer {
    max-width: 1150px;
    width: 100%;
    padding: var(--space-xm);
}

.footer_n_c {
    display: flex;
    flex-direction: row;
    border-top: 1px solid var(--color-border);
    padding: var(--size-d);
    padding-bottom: 32px;
   justify-content: space-between;
}

.name {
    gap: var(--size-d);
}

.copyright {
   font-size: var(--size-d);
   color: var(--color-text);
}

.page_block:not(:last-child) {
    margin-bottom: 80px;
 }

 .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px;
    gap: var(--size-l);

    width: 1150px;
    height: 300px;
    
    background: radial-gradient(100% 625% at 100% 100%, rgba(17, 24, 39, 0) 0%, rgba(78, 63, 146, 0.6) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.1));
    border-radius: 24px;
}

.hero_title {
    max-width: 600px;
    width: 100%;
    height: 36px;

    font-size: 36px;
    color: var(--color-white);
    font-weight: 700;
    margin-bottom: 12px;
    align-items: center;
    text-align: center;
}

.hero_text {
    color:  var(--color-text);
    font-size: var(--size-d);
    max-width: 600px;  
    align-items: center;
    text-align: center;
} 

.button {
    text-decoration: none;
    color: var(--color-white);
    max-width: 150px;
    width: 100%; 
    height: 40px;
    display: inline-block;
    font-size: var(--size-d);
    padding: 10px 20px;
    background: var(--color-logo);
    border-radius: var(--border-radius);
    text-align: center;
    transition: opacity 0.7s;
}

.button:hover {
    opacity: 0.7;
}

.about {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px;
    gap: 16px;

    width: 1150px;
    height: 186px;

    background: rgba(42, 49, 65, 0.44);
    backdrop-filter: blur(25px);

    border-radius: 24px;
}

.about_title {
    font-weight: var(--weight-title);
    font-size: 24px;
    color: var(--color-white);
}

.about_info {
    width: 1086px;
    height: 82px;
    font-weight: var(--weight-text);
    font-size: var(--size-s);
    line-height: 170%;
    color: var(--color-text);
    letter-spacing: 1px;
}

.articles {
    display: flex;
    flex-direction: column;
    width: 1150px;
    gap: 32px;
}

.art {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    gap: 24px;
    height: 40px;
}

.art_title {
    width: 172px;
    height: 32px;
    font-weight: var(--weight-title);
    font-size: 32px;
    color: var(--color-white);
}

.art_view {
   
    border: 1px solid var(--color-text);
    border-radius: var(--border-radius);

    justify-content: center;
    align-items: center;
    padding: 12px 20px;
    gap: 8px;

    width: 110px;
    height: 40px;
    
    color: var(--color-white);
    font-weight: var(--weight-title);
    font-size: var(--size-d);
}

.art_card {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
   
    padding: 0px;
    gap: 16px;

}

.card {
    display: flex;
    flex-direction: column;
    
    height: 380px;
    gap: var(--space-l);
}

.card_image {
    position: relative;
   
    
}

.card_img {
    width: 362px;
    height: 200px;
    align-items: center;
   
    border-radius: 24px;
}

.badge2 {
    position: absolute;
    font-size: var(--size-d);
    font-weight: var(--weight-title);
    text-transform: uppercase;

    background: rgba(251, 95, 95, 0.5);
    border-radius: 4px;

    padding: 2px 6px;
    left: 299px;
    top: 164px;
}

.no_badge2 {
    display: none;
}

.card_name {
   font-weight: var(--weight-title);
   font-size: 18px;
   color: var(--color-white);
   
   width: 362px;
   height: 18px;
}

.card_text {
    width: 362px;
    height: 84px;
    font-weight: var(--weight-text);
    font-size: var(--size-m);
    line-height: 150%;
    color: var(--color-text);
   
}

.card_span {
    background: var(--color-logo);
    border-radius: var(--border-radius);
    padding: var(--size-ss) var(--space-xm);
 
    font-weight: var(--weight-title);
    font-size: var(--size-m);
    color: var(--color-white);

    width: 86px;
    height: 32px;

    transition: opaciry 0.7s;
}

.card_span:hover {
    opacity: 0.7;
}
